Unicoen.Apps/UniAspect.Gui/MainWindow.xaml

<Window x:Class="Unicoen.Apps.Aop.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="1200">
    <Grid Background="#1EDEC291">
        <TextBox Height="222" HorizontalAlignment="Left" Margin="108,185,0,0" Name="OriginalSourceArea" VerticalAlignment="Top" Width="400" Foreground="Black" Background="#14000000" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" FontSize="16" />
        <TextBox HorizontalAlignment="Left" Margin="108,0,0,76" Name="AspectSourceArea" Width="400" Background="#14000000" AcceptsReturn="True" Foreground="Black" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" FontSize="16" Height="224" VerticalAlignment="Bottom" />
        <TextBox Background="#14000000" Foreground="Black" Margin="658,185,49,76" Name="WeavedSourceArea" TextWrapping="WrapWithOverflow" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" FontSize="16" HorizontalScrollBarVisibility="Visible" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="108,45,0,0" Name="TargetPath" VerticalAlignment="Top" Width="400" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="109,82,0,0" Name="AspectPath" VerticalAlignment="Top" Width="399" />

        <Button Content="target" Height="23" HorizontalAlignment="Left" Margin="525,45,0,0" Name="TargetButton" VerticalAlignment="Top" Width="75" Click="GetTargetContent" />
        <Button Content="aspect" Height="23" HorizontalAlignment="Left" Margin="525,83,0,0" Name="AspectButton" VerticalAlignment="Top" Width="75" Click="GetAspectContent" />
        <Button Content="Weave" Height="23" HorizontalAlignment="Left" Margin="544,401,0,0" Name="WeaveButton" VerticalAlignment="Top" Width="75" Click="WeaveForOne"/>
        <Label Content="Original" Height="40" HorizontalAlignment="Left" Margin="256,139,0,0" Name="label1" VerticalAlignment="Top" Width="110" FontSize="24" />
        <Label Content="Weaved" FontSize="24" Height="40" HorizontalAlignment="Left" Margin="821,139,0,0" Name="label2" VerticalAlignment="Top" Width="110" />
        <Label Content="Aspect" Height="42" HorizontalAlignment="Left" Margin="266,422,0,0" Name="label3" VerticalAlignment="Top" FontSize="24" Width="90" />
    </Grid>
</Window>